{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "qrcode": "^1.5.3",
    "crypto": "^1.0.1",
    "multer": "^1.4.5-lts.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  }
}
